<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Conqueror.CQS.Transport.Http.Server.AspNetCore" Version="0.2.0-beta.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FootballAnalytics.Infrastructure\FootballAnalytics.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Configuration\common.appsettings.json">
        <Link>common.appsettings.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>