<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Conqueror.CQS.Analyzers" Version="0.2.0-beta.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FootballAnalytics.Application\FootballAnalytics.Application.csproj" />
		<ProjectReference Include="..\FootballAnalytics.Domain\FootballAnalytics.Domain.csproj" />
	</ItemGroup>

</Project>