<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FootballAnalytics.Application\FootballAnalytics.Application.csproj" />
		<ProjectReference Include="..\FootballAnalytics.Domain\FootballAnalytics.Domain.csproj" />
	</ItemGroup>

</Project>