# FootballAnalytics

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Automation/: .terraform.lock.hcl  create-remote-storage.tf  main.tf
Database/: FootballAnalytics.db
FootballAnalytics/: FootballAnalytics.sln
FootballAnalytics/Configuration/: common.appsettings.json
FootballAnalytics/FootballAnalytics/: Program.cs  Startup.cs  WeatherForecast.cs
FootballAnalytics/FootballAnalytics.Application/: ApplicationServiceCollectionExtensions.cs  FootballAnalytics.Application.csproj  GameMapper.cs  GlobalUsings.cs  HtmlParser.cs  LeagueCalculator.cs
FootballAnalytics/FootballAnalytics.Application/FetchGamesFromFvrzHomepage/: FetchGamesFromFvrzHomepageQuery.cs  FetchGamesFromFvrzHomepageQueryHandler.cs  FetchedGame.cs  IFvrzWebService.cs  IGameMapper.cs
FootballAnalytics/FootballAnalytics.Application/GetAllGames/: GameDto.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs  IGetAllGamesQueryHandlerRepository.cs
FootballAnalytics/FootballAnalytics.Application/Interfaces/: IFvrzWebService.cs  IGameMapper.cs  IGameRepository.cs
FootballAnalytics/FootballAnalytics.Application/Middlewares/: CommandLoggingMiddleware.cs  DefaultPipelineBuilderExtensions.cs  QueryLoggingMiddleware.cs
FootballAnalytics/FootballAnalytics.Application/UpdateGamesWithLatest/: IFvrzWebService.cs  IGameMapper.cs  IUpdateGamesWithLatestCommandHandlerRepository.cs  UpdateGamesWithLatestCommand.cs  UpdateGamesWithLatestCommandHandler.cs
FootballAnalytics/FootballAnalytics.Domain/: FootballAnalytics.Domain.csproj
FootballAnalytics/FootballAnalytics.Domain/Entities/: Game.cs
FootballAnalytics/FootballAnalytics.Domain/Enums/: MatchResult.cs
FootballAnalytics/FootballAnalytics.Domain/Model/: FetchedGame.cs
FootballAnalytics/FootballAnalytics.Infrastructure/: FootballAnalytics.Infrastructure.csproj  FvrzWebService.cs  GameRepository.cs  InfrastructureServiceCollectionExtensions.cs
FootballAnalytics/FootballAnalytics.Infrastructure/Configuration/: ConnectionStringConfiguration.cs  HostBuilderExtensions.cs  MatchCenterConfiguration.cs
FootballAnalytics/FootballAnalytics.Infrastructure/Dtos/: GameDto.cs
FootballAnalytics/FootballAnalytics.Infrastructure/EnsureDatabase/: EnsureDatabaseCommand.cs  EnsureDatabaseCommandHandler.cs
FootballAnalytics/FootballAnalytics.Tests/: FootballAnalytics.Tests.csproj  GetAllGamesTest.cs  GlobalUsings.cs
FootballAnalytics/FootballAnalytics.Web/: DependencyInjectionSetup.cs  FootballAnalytics.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FootballAnalytics/FootballAnalytics.Web/Controllers/: DevelopmentTestController.cs  WeatherForecastController.cs
FootballAnalytics/FootballAnalytics.Web/Properties/: launchSettings.json
FootballAnalytics/FootballAnalytics.WebCrawler/: DependencyInjectionSetup.cs  FootballAnalytics.WebCrawler.csproj  Program.cs  Worker.cs  appsettings.json
FootballAnalytics/FootballAnalytics.WebCrawler/Interfaces/: IGameRepository.cs
FootballAnalytics/FootballAnalytics.WebCrawler/Properties/: launchSettings.json
FootballAnalytics/FootballAnalytics/Controllers/: WeatherForecastController.cs
FootballAnalytics/FootballAnalytics/Properties/: launchSettings.json
